apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: github
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX1Q1MG5HakhySXB6a3dsZmdvVVFFcHEyT3lLd2dNdDF5cU1yUA==
  GITHUB_USER: bnV0Ym9keXNsYW0wNTM=
  GITHUB_REPOSITORY: QkQ1Mjgtc29mdHdhcmVfZW5naW5lZXJpbmc=
